<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.SideMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="278dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:padding="16dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:src="@drawable/netflix_logo_white"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="50dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_rounded"
            android:drawableLeft="@drawable/ic_chat"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter"
            android:outlineSpotShadowColor="@color/red"
            android:text="Chat"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_films"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_rounded"
            android:drawableLeft="@drawable/ic_film"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter"
            android:outlineSpotShadowColor="@color/red"
            android:text="Films"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/button_chat"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_chat"
            app:layout_constraintTop_toBottomOf="@+id/button_chat" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_rounded"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter"
            android:outlineSpotShadowColor="@color/red"
            android:text="Search"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/button_films"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_films"
            app:layout_constraintTop_toBottomOf="@+id/button_films" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="288dp"
            android:background="@color/red"
            android:drawableLeft="@drawable/ic_logout"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter"
            android:outlineSpotShadowColor="@color/red"
            android:text="Log out"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/button_search"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_search"
            app:layout_constraintTop_toBottomOf="@+id/button_search" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>